{
    "configurations": [
        {
            "type": "java",
            "name": "Bucles",
            "request": "launch",
            "mainClass": "com.ejemplos.Bucles",
            "projectName": "DWESE_8032c82c"
        },
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<main>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.candyshop.main.MainApplication",
            "projectName": "main",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}